<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número maior</title>
</head>
<style>
    body {
        width: 100%;
        display: flex;
        font-size: 1.Sem;
        flex-direction: column;
        align-items: center;
        background:  rgb(0, 0, 0);
    }

    .quadro {
        align-self: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        font-size: 1.Sem;
        flex-direction: column;
        align-items: center;
        background:  rgb(144, 172, 248);
        width: 70%;
        border: solid 6px white;
    }

    input,
    button {
        width: 200px;
        padding: 15px;
        margin: 10px;
        border: solid 1px white;
    }

    p {
        width: 400px;
        height: 100px;
        border: solid 5px white;
        padding: 10px;

    }
</style>
<br><br><br><br>
<body>
    <div class="quadro">
        <h1>Qual o número maior?</h1>

        <input type="number" id="a" step="0.01" placeholder="Primeiro número:">
        <input type="number" id="b" step="0.01" placeholder="Segundo número:">
        <input type="number" id="c" step="0.01" placeholder="Terceiro número:">
        <input type="number" id="d" step="0.01" placeholder="Quarto número:">
        <input type="number" id="e" step="0.01" placeholder="Quinto número:">
        <input type="number" id="f" step="0.01" placeholder="Sexto e último número:">

        <button onclick="calcularnumero()"> Mostra o maior número</button>
        <p id="resultado1">Resultado</p>
      
        <br><br><br>
    </div>
</body>

<script>

    const resultado = document.getElementById('resultado');
    function calcularnumero() {

        let a = Number(document.getElementById('a').value);
        let b = Number(document.getElementById('b').value);
        let c = Number(document.getElementById('c').value);
        let d = Number(document.getElementById('d').value);
        let e = Number(document.getElementById('e').value);
        let f = Number(document.getElementById('f').value);

       let maior = Math.max(a, b, c,d, e,f);
       
       document.getElementById('resultado1').innerHTML = ` O maior número dentre esses seis é o: ${maior}`;

      

    }
</script>

</html>