<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumento nos Preços</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        input, button {
            width: 200px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1em;
        }

        p {
            width: 400px;
            height: 150px;
            border: solid 1px black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Cálculo o aumento</h1>
    <input type="number" id="preco" placeholder="Informe o preco" step="0.01">
    <button onclick="calcularAumento()">Calcular Aumento</button>
    <p id="resultado">Resultado</p>

    <script>
        const resultado = document.getElementById('resultado');

        function calcularAumento() {
            let preco = Number(document.getElementById('salario').value);
            let aumento, precoFinal;

            if (preco <= 1000.00) {
                aumento = preco * 0.05;
            } else if (preco >= 1000.00) {
                aumento = preco * 0.07;
            } 

            precoFinal = preco + aumento;
            
            resultado.innerHTML = `
                Desconto INSS: R$ ${aumento.toFixed(2).replace('.', ',')}<br>
                Preço Final: R$ ${precoFinal.toFixed(2).replace('.', ',')}
            `;
        }
    </script>
</body>
</html>
